MindKeeper/MindKeeper/VisualStylesDictionaries/WindowStyles.xaml

<ResourceDictionary x:Class="MindKeeper.VisualStylesDictionaries.WindowStyles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="CadetBlue" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="DimGray" />
    <SolidColorBrush x:Key="WindowBorderBrushInactive" Color="#999999" />
    <!--<SolidColorBrush x:Key="WindowStatusForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="WindowStatusForegroundInactive" Color="#FFFFFF" />-->

    <Style x:Key="WindowStyleTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="PART_border"
                            Background="Transparent"/>
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#FFF" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{StaticResource WindowBorderBrush}"/>
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="#FFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStyleTitleBarCloseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowStyleTitleBarButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="PART_border"
                            Background="Transparent"/>
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#FFF" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="Crimson"/>
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="#FFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    CaptionHeight="32"/>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="WindowLoaded" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border
                        x:Name="PART_Container"
                        Padding="7 7 7 5">
                        <Grid
                            TextOptions.TextRenderingMode="ClearType"
                            TextOptions.TextFormattingMode="Display">
                            <Border
                                x:Name="PART_Border"
                                Width="Auto"
                                Height="Auto"
                                Background="#EFEFF2"
                                BorderBrush="{StaticResource WindowBorderBrush}"
                                BorderThickness="1"
                                Padding="0">
                                <DockPanel
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    VerticalAlignment="Stretch">
                                    <Border
                                        x:Name="TitleBar"
                                        DockPanel.Dock="Top"
                                        Background="{StaticResource TitleBarBackgroundBrush}"
                                        BorderThickness="0">
                                        <Grid Height="32">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="34"/>
                                                <ColumnDefinition Width="34"/>
                                                <ColumnDefinition Width="34"/>
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                x:Name="Icon"
                                                Grid.Column="0"
                                                Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                HorizontalAlignment="Right"
                                                Margin="4,-7,0,7"
                                                Width="32"
                                                Height="32"
                                                MouseUp="IconMouseUp"
                                                WindowChrome.IsHitTestVisibleInChrome="True"/>
                                            <TextBlock
                                                x:Name="Caption"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Margin="4,0,0,0"
                                                FontFamily="Segoe UI"
                                                FontWeight="Bold"
                                                FontSize="12"
                                                Opacity="0.66"
                                                Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <Button
                                                x:Name="MinButton"
                                                Grid.Column="2"
                                                VerticalAlignment="Top"
                                                Width="34"
                                                Height="26"
                                                Style="{StaticResource WindowStyleTitleBarButton}"
                                                Click="MinButtonClick"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path
                                                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                        StrokeThickness="1"
                                                        Stretch="None"
                                                        RenderOptions.EdgeMode="Aliased"
                                                        Data="M0,8 H8 M0,7 H8 M0,6 H8"
                                                        />
                                                </Grid>
                                            </Button>
                                            <Button
                                                Grid.Column="3"
                                                x:Name="MaxButton" 
                                                VerticalAlignment="Top"
                                                Width="34"
                                                Height="26"
                                                Style="{StaticResource WindowStyleTitleBarButton}"
                                                Click="MaxButtonClick"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                >
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path
                                                        x:Name="PART_MaxButton_Path"
                                                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                        StrokeThickness="1"
                                                        Stretch="None"
                                                        RenderOptions.EdgeMode="Aliased"
                                                        Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"
                                                        />
                                                </Grid>
                                            </Button>
                                            <Button
                                                Grid.Column="4"
                                                x:Name="CloseButton" 
                                                VerticalAlignment="Top"
                                                Width="34"
                                                Height="26"
                                                Style="{StaticResource WindowStyleTitleBarCloseButton}"
                                                Click="CloseButtonClick"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                >
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path
                                                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                        StrokeThickness="1.5"
                                                        Stretch="None"
                                                        Data="M0,0 L8,8 M0,8 L8,0"
                                                        />
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"/>
                            <Setter TargetName="Icon" Property="Margin" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Color="black"
                                        Opacity="0.5"
                                        BlurRadius="7"
                                        ShadowDepth="2"
                                        Direction="315"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource WindowBorderBrushInactive}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>