MindKeeper/MindKeeper/View/MainWindow.xaml

<Window x:Class="MindKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="700" 
        Width="1000"
        AllowsTransparency="True"
        WindowStyle="None"
        Style="{StaticResource WindowStyle}"
        MinHeight="350"
        MinWidth="500"
        Icon="../Assets/Images/MKIco.ico">
    <!--<DockPanel>
        <StatusBar
            DockPanel.Dock="Bottom"
            Height="24">
            <TextBlock Margin="3,0,0,0">Ready</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
        <TextBox
            Text="Hello, world!"
            FontSize="13"
            BorderThickness="0" 
            AcceptsReturn="True" 
            Padding="2"
            Background="Transparent"
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            />
    </DockPanel>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Border BorderThickness="1" BorderBrush="{StaticResource WindowBorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="0,2,0,2" 
                                BorderBrush="LightGray"
                                Grid.RowSpan="2"/>
                        <TextBlock Grid.Row="0"
                                   Text="Username"
                                   Style="{StaticResource BigTextBlockStyle}"/>
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource SmallTextBlockStyle}" 
                                   Text="Maps count"/>
                    </Grid>
                    
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0,2,0,2" 
                                BorderBrush="LightGray"
                                Grid.RowSpan="2"/>
                        <TextBlock Grid.Row="0" Text="Name of active project"
                                   Style="{StaticResource BigTextBlockStyle}"/>
                        <StackPanel Grid.Row="1" >
                            <TextBlock Text="File description"
                                       Style="{StaticResource SmallTextBlockStyle}"/>
                            <TextBlock Text="Date of creation"
                                       Style="{StaticResource SmallTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>
                    
                    <StackPanel Grid.Row="2" Margin="10">
                        <TextBlock Text="Path to folder"
                                   Style="{StaticResource SmallTextBlockStyle}"/>
                        <ListBox MinHeight="200"></ListBox>
                    </StackPanel>
                </Grid>
            </Border>
            
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="{StaticResource WindowBorderBrush}">
                <!-- Upper menu -->
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Button Width="60">
                        <TextBlock Text="FILE" Style="{StaticResource UpperMenuTextBlockStyle}"/>
                    </Button>
                    <Button Width="60">
                        <TextBlock Text="New topic" Style="{StaticResource UpperMenuTextBlockStyle}"/>
                    </Button>
                    <Button Width="60">
                        <TextBlock Text="New subtopic" Style="{StaticResource UpperMenuTextBlockStyle}"/>
                    </Button>
                    <Button Width="60">
                        <TextBlock Text="Delete" Style="{StaticResource UpperMenuTextBlockStyle}"/>
                    </Button>
                    <Button Width="60">
                        <TextBlock Text="Attach file" Style="{StaticResource UpperMenuTextBlockStyle}"/>
                    </Button>
                    <Button Width="60">
                        <TextBlock Text="Add note" Style="{StaticResource UpperMenuTextBlockStyle}"/>
                    </Button>
                    <Grid Width="60">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Width="60" x:Name="ChangeToWrapButton">
                            <TextBlock Text="Wrap" x:Name="ChangeToWrapTb"/>
                        </Button>
                        <Button Width="60" Grid.Row="1" x:Name="ChangeToSelectButton">
                            <TextBlock Text="Select" x:Name="ChangeToSelectTb"/>
                        </Button>
                    </Grid>
                    <Button Width="60">
                        <TextBlock Text="Category" Style="{StaticResource UpperMenuTextBlockStyle}"/>
                    </Button>

                </StackPanel>
            </Border>


            <Border BorderThickness="1" BorderBrush="{StaticResource WindowBorderBrush}" Grid.Row="1">
                <TabControl>
                    <TabItem Header="new tab item"></TabItem>
                    <TabItem Header="new tab item1">new tab item1</TabItem>
                    <TabItem Header="new tab item2">new tab item2</TabItem>
                    <TabItem Header="new tab item3">new tab item3</TabItem>
                </TabControl>
            </Border>


            <Border BorderThickness="1" BorderBrush="{StaticResource WindowBorderBrush}" Grid.Row="2">
                
            </Border>
        </Grid>
    </Grid>
</Window>
